NODE_ENV=development
PORT=5000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
COOKIE_SECRET=secret
# Set to true in production
COOKIE_DOMAIN=localhost

